#ifndef _MCP_H_
#define _MCP_H_ 

#include "MAC.h"

#ifdef __PRODEBUG 
#define MCPDBG(CODE)  PRINT(CODE)
#else
#define MCPDBG(CODE)
#endif


/************************************************************************/
/*    MCP帧头帧尾的宏定义                                              */
/************************************************************************/
#define MCP_FSTART_1    0xE8      //MCP帧头1
#define MCP_FSTART_2    0x17      //MCP帧头2
#define MCP_FEND      0xE9      //MCP帧尾
#define MCP_MAXSENDDATA_LEN 300        //MCP支持的最大缓存

/************************************************************************/
/*    MCP帧类型的宏定义                                                */
/************************************************************************/
typedef enum
{
  FT_COMMAND=0,/*命令帧*/
  FT_DATA=1,/*数据帧*/
  FT_CONFIRM=2,/*确认帧*/
  FT_REPLY=3,/*应答帧*/
}ENUM_FT; 

/************************************************************************/
/*    MCP数据帧分帧类型的宏定义                                                */
/************************************************************************/
typedef enum
{
  DSN_FIRST=0,/*首帧*/
  DSN_END=7,/*结束帧*/
}ENUM_DSN; 

/************************************************************************/
/*    MCP帧是否需要应答标志的宏定义                                     */
/************************************************************************/
typedef enum
{
  CNF_NO=0,/*不需要应答*/
  CNF_YES=1,/*需要应答*/
}ENUM_CNF;

/************************************************************************/
/*    MCP命令帧的功能码宏定义                                          */
/************************************************************************/
typedef enum
{
  FC_1=1,/*控制命令*/
  FC_2=2,/*配置或查询命令*/
  FC_3=3,/*组网命令*/
  FC_FF=0xff,/*读日志*/
}ENUM_FC;

/************************************************************************/
/*    MCP命令帧的命令码宏定义                                          */
/************************************************************************/
typedef enum
{  
  CMD_0=0,
  CMD_1=1,
  CMD_2=2,
  CMD_3=3,
  CMD_4=4,
  CMD_5=5,
  CMD_6=6,
  CMD_7=7, 
  CMD_8=8,
  CMD_9=9,
  CMD_10=10,
  CMD_11=11,  
  CMD_12=12,
  CMD_13=13,
  CMD_14=14,
  CMD_15=15,

  CMD_20=20,
  CMD_21=21,  
  CMD_22=22,
  CMD_23=23,
  CMD_24=24,
  CMD_25=25,

  CMD_30=30,
  CMD_31=31,

  CMD_40=40,
  CMD_41=41,
  CMD_42=42,
  CMD_43=43,
  CMD_44=44,
  CMD_45=45,

  CMD_100=100,

  CMD_127=127,//文件传输
  CMD_201=201,

  CMD_FC=0xfc,
  CMD_FD=0xfd,
  CMD_FE=0xfe,
  CMD_FF=0xff,//用于读日志
}ENUM_CMD;

/************************************************************************/
/*    MCP确认帧的错误代码的宏定义                                       */
/************************************************************************/
typedef enum
{
  ERR_UNKNOW=0,      /*未知错误*/
  ERR_INVALID_CMD=1,    /*无效命令代码或命令代码不支持*/
  ERR_DATAOFCMD=2,    /*命令数据错误*/
  ERR_INVALID_DATA=3,    /*无效命令数据*/

  ERR_ADDRTYPE_OFAPE=10,  /*地址类型错误*/
  ERR_ADDRESS_EXIST=11,  /*地址已经存在*/
  ERR_OVER_MAXCOUNTOFAPE=12,/*超过支持的最大APE个数*/
  ERR_OVER_BUFFER=13,      /*分帧数据总和大于固定缓冲区*/
  ERR_OPER_FAILE=14,      /*操作失败*/

  ERR_INVALID_APE=20,      /*无效APE*/
  ERR_NO_PLC_NODE=21,      /*无节点*/
  ERR_NO_ROUTER=22,      /*无路由*/
  ERR_SEND_FAILED=23,      /*发送失败*/
  ERR_UN_JOIN_NET=24,      /*未入网*/

  ERR_REQ_JOIN_NET=30,    /*入网请求失败*/
}ENUM_ERRID;


/************************************************************************/
/*    MCP确认帧的确认、否认代码的宏定义                                       */
/************************************************************************/
typedef enum
{
  CONFIRM_ACK=0,
  CONFIRM_NCK=1,
}ENUM_CONFIRM_TYPE;

/************************************************************************/
/*    MCP节点地址类型的宏定义                                          */
/************************************************************************/
typedef enum
{
  AID_SHORT=0, /*短地址*/
  AID_LONG=1,   /*长地址*/
}ENUM_AID_TYPE;

/************************************************************************/
/*    MCP数据帧的单帧、多帧的宏定义                                          */
/************************************************************************/
typedef enum
{
  MF_SINGLE=0, /*单帧*/
  MF_MULTI=1,   /*多帧*/
}ENUM_MF_TYPE;

/************************************************************************/
/*    modem运行状态的宏定义                                          */
/************************************************************************/
typedef enum
{
  MODEM_RUN_IN_IDLE=100,/*空闲*/
  MODEM_RUN_IN_NETWORKING=101,/*组网中*/
  MODEM_RUN_IN_PLCSEND=102,/*载波发送中*/
}ENUM_MODEM_RUN_STATE;
/************************************************************************/
/*    modem组网过程状态的宏定义                                          */
/************************************************************************/
typedef enum
{
  NETWORKING_STATE_SEARCH_APE=0,  /*搜索APE*/
  NETWORKING_STATE_CONFIG_APE=1,  /*配置节点*/
  NETWORKING_STATE_BEACON_TRAN=2,  /*信标转发*/
  NETWORKING_STATE_COLLECT_APE=3,  /*收集节点信息*/
  NETWORKING_STATE_OVER=4,    /*组网完成*/
}ENUM_NETWORKING_STATE;

/************************************************************************/
/*    MCP数据帧中提到的相位宏定义                                          */
/************************************************************************/
typedef enum
{
  MCP_PHASE_U=0, /*任意相位*/ 
  MCP_PHASE_A=1, /*A相位*/
  MCP_PHASE_B=2, /*B相位*/
  MCP_PHASE_C=3, /*C相位*/
}ENUM_MCP_PHASE;

/************************************************************************/
/*    MCP数据帧中提到的相位宏定义                                          */
/************************************************************************/
typedef enum
{
  MCP_ROUTER_UNKNOWN=0,  /*无、自动路由*/ 
  MCP_ROUTER_PTOP=1,    /*直通*/
  MCP_ROUTER_BLAND=2,    /*盲中继*/
  MCP_ROUTER_SOURCE=3,  /*源路由*/
}ENUM_MCP_ROUTER;

/************************************************************************/
/*    MCP帧载波发送模式类型的宏定义                                                */
/************************************************************************/
typedef enum
{
  MCP_MODUL_DEF=0,/*默认*/
  MCP_MODUL_BPSK=4,/*BPSK*/  
  MCP_MODUL_QPSK=5,/*QPSK*/
  MCP_MODUL_ENHANCE=7,/*ENHANCE*/
  MCP_MODUL_ROBUST=8,/*ROBUST*/
}ENUM_MODULMODE;

/*通信参数类别*/
typedef enum
{
  TX_PUBLIC = 0,    /*公用*/
  TX_PTOP,
  TX_BLAND,
  TX_SOUTCE,
}ENUM_TXTYPE;

typedef enum
{
  MCP_PORT_DEF=0,    /*默认*/
  MCP_PORT_UART1=1,  /*串口1*/  
}ENUM_MCP_PORT;


#pragma pack(1)
/************************************************************************/
/*     MCP控制帧结构                                                     */
/************************************************************************/
typedef struct  
{
  u8 u_FN:4;/*MCP帧序列号*/
  u8 u_RSV_B0_b4:1;/*保留*/
  u8 u_CNF:1;/*需要确认标志*/
  u8 u_FT:2; /*MCP帧类型*/

  u8 u_VerID:4;/*MCP协议版本号*/
  u8 u_RSV_B1_b4567:4;/*保留*/
}stFCTRL_OF_MCP,*LPstFCTRL_OF_MCP;

/************************************************************************/
/*     MCP的DL的结构                                                     */
/************************************************************************/
typedef struct  
{
  u16 u_dl:9;/*MCP帧长度*/
  u16 u_RSV_B1_b1_7:7;/*保留*/
}stDL_OF_MCP,*LPstDL_OF_MCP;

/************************************************************************/
/*     MCP帧结构（只包含2字节起始标识1个E8H和1个17H）                     */
/************************************************************************/
typedef struct 
{
  u8 u_Fstart1;//起始1
  u8 u_Fstart2;//起始2
  stFCTRL_OF_MCP m_Fctrl;//控制域
  stDL_OF_MCP m_DL;//长度域
  u8 pBuffer[2];//数据
}stMCP,*LPstMCP;

/************************************************************************/
/*    命令帧的数据域                                                   */
/************************************************************************/
typedef struct 
{
  u8 u_FC;  //命令功能码
  u8 u_CMD;  //命令码
  u8 pData[1];
}stCMD_DATA_OF_MCP,*LPstCMD_DATA_OF_MCP;

/************************************************************************/
/*    数据帧的D1                                                   */
/************************************************************************/
typedef struct 
{
  u8 uResevedBit:3;  //预留
  u8 u_AT:1;      //MAC地址类型
  u8 u_DSN:3;      //帧序号
  u8 u_MF:1;      //多帧标识
}stDHEAD_OF_MCP_DFRAME,*LPstDHEAD_OF_MCP_DFRAME;

/************************************************************************/
/*    数据帧的发送参数                                                   */
/************************************************************************/
typedef struct {  
  u8 u_RT:3;      //路由方式
  u8 u_RSV_B0_b34:2;  //预留
  u8 u_ST:1;      //相位发送方式
  u8 u_PH:2;      //发送相位

  u8 u_TO:4;      //发送超时
  u8 u_MOD:4;      //调制方式
}stSendParam,*LPstSendParam;

/************************************************************************/
/*    数据帧的接收参数                                                   */
/************************************************************************/
typedef struct {  
  u8 u_RT:3;      //接收路由方式
  u8 u_RSV_B0_b345:3; //预留
  u8 u_PH:2;      //接收相位

  u8 u_RSSI:4;    //接收信号值
  u8 u_RL:4;      //接收路由级数

  u8 u_RSV_B2_b4567:4;//预留  
  u8 u_MOD:4;      //接收模式

  u8 u_RSV_B3;    //预留
}stRecvParam,*LPstRecvParam;

/************************************************************************/
/*    数据帧的发送信息                                                   */
/************************************************************************/
typedef struct 
{  
  u8  b_MF;    /*记录前一帧是否是多帧*/  
  u8  b_PreDSN;  /*记录分帧的前一帧序号*/
  u16 len;    /*APS层数据帧长度*/
  u8  buff[MCP_MAXSENDDATA_LEN];      /*支持MCP发送帧长度的数据*/  
}stSEND_INFO_OF_MCP_DF,*LPstSEND_INFO_OF_MCP_DF;

/************************************************************************/
/*    产品版本信息                                */
/************************************************************************/
typedef struct
{  
  u8  VenderID[2];  /*厂商代码*/
  u8  VerIDofMcp;    /*MCP协议版本号*/
  u8  VerIDofSoft;  /*产品软件版本*/
  u16 Year;      /*软件日期年*/
  u8  Mon;      /*软件日期月*/
  u8  Day;      /*软件日期日*/
  u8  NodeType;    /*节点类型0=主节点*/
}sVersion; 

/************************************************************************
函数功能：MCP协议的帧处理函数       
参数说明：参数名称        输入/输出      说明
2、      pdata            in        串口USART1接收的数据
3、      nsize            in        串口USART1接收的数据的长度
返回值：无
************************************************************************/
void MCP_Process(u8 *pdata,u16 nsize);

/************************************************************************
函数功能：发送MCP协议的数据应答帧
参数说明：参数名称        输入/输出      说明
apsFn          in        APS层的帧序号
appProtocol      in        APS层中返回的应用情形及应用协议
1、      addrMode        in        地址类型
2、      psourAddr        in        源地址
3、      signalQ        in        信号质量
4、      recvPhase        in        接收相位
5、      routerMode      in        路由方式
6、      routerLevel      in        中继级数
7、      puserData        in        用户数据（包括应用协议）
8、      userdatalen      in        长度
返回值：
************************************************************************/
u8 Mcp_Data_Indication(u16 len,u8* buff,u8 rssi);

/************************************************************************
函数功能：MCP协议的命令帧处理函数
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pDBuffer          in        MCP协议帧的数据域
3、      dl            in        MCP协议帧的数据域长度
返回值：无
************************************************************************/
void Process_CmdFrame(stFCTRL_OF_MCP mFctr,u8 *pDBuffer,u16 dl);

/************************************************************************
函数功能：MCP协议的数据帧处理函数     
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pDBuffer          in        MCP协议帧的数据域
3、      dl            in        MCP协议帧的数据域长度
返回值：无
************************************************************************/
void Process_DataFrame(stFCTRL_OF_MCP mFctr,u8 *pDBuffer,u16 dl);

/************************************************************************
函数功能：MCP协议的确认帧处理函数  
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pDBuffer          in        MCP协议帧的数据域
3、      dl            in        MCP协议帧的数据域长度
返回值：无
************************************************************************/
void Process_ConfirmFrame(stFCTRL_OF_MCP mFctr,u8 *pDBuffer,u16 dl);

/************************************************************************
函数功能：MCP协议的应答帧处理函数       
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pDBuffer          in        MCP协议帧的数据域
3、      dl            in        MCP协议帧的数据域长度
返回值：无
************************************************************************/
void Process_ReplyFrame(stFCTRL_OF_MCP mFctr,u8 *pDBuffer,u16 dl);

/************************************************************************
函数功能：MCP协议帧的物理发送
参数说明：参数名称        输入/输出      说明
1、      version        in        MCP协议帧的控制域的版本号
2、      framesn        in        MCP协议帧真序号
3、      cnf          in        确认标志
4、      ft          in        MCP协议帧类型（FT_CMD,FT_DATA,FT_CONFIRM,FT_REPLY）
5、      pData          in        MCP协议帧数据域
6、      dl          in        MCP协议帧数据域长度
返回值：
************************************************************************/
u16 MCP_Send(u8 version,u8 framesn,u8 cnf,unsigned ft,u8 *pData,u16 dl);

/************************************************************************
函数功能：发送MCP协议的确认帧
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      errflag          in        CONFIRM_NCK(否认)、CONFIRM_ACK(确认)
3、      errid            in        错误代码
返回值：
************************************************************************/
u16 MCP_Send_Confirm(stFCTRL_OF_MCP stfctr,u8 errflag,u8 errid);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_复位命令
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_复位命令的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：0、-1
************************************************************************/
u16 MCP_Process_FC1_CMD1(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_文件传输
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_复位命令的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：0、-1
************************************************************************/
s32 MCP_Process_FC1_CMD127(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_读版本
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_读版本的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD0(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_设置串口速率
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_设置串口速率的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD1(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_读串口速率
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_读串口速率的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD2(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_设置Mac地址
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_设置Mac地址的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD10(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_读取Mac地址
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_读取Mac地址的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD11(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_添加APE
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_添加APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD12(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_读取APE
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_读取APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD13(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_删除APE
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_删除APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD14(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_清空APE
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD15(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize); 

/************************************************************************
函数功能：MCP协议的命令帧处理函数_设置NID
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD20(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize); 

/************************************************************************
函数功能：MCP协议的命令帧处理函数_读取NID
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD21(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize); 

/************************************************************************
函数功能：MCP协议的命令帧处理函数_添加从节点Mac
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_添加APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD22(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_读取从节点列表
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_读取APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD23(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_删除从节点列表
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_删除APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD24(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_清空从节点MAC
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD25(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_设置时间
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD30(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_读取时间
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD31(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_获取端口列表
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_读版本的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD40(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_设置端口
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_读版本的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD41(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_添加AID
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_读版本的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD42(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_删除AID
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_读版本的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD43(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_清空AID
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_读版本的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD44(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_获取端口信息
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_读版本的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD45(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_设置载波通信参数
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_设置Mac地址的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD100(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_BE使能1或失能0
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_设置Mac地址的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC2_CMD201(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_启动组网
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC3_CMD1(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_读取组网状态
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC3_CMD2(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);
/************************************************************************
函数功能：MCP协议的命令帧处理函数_读取源路由信息
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC3_CMD3(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);  
/************************************************************************
函数功能：MCP协议的命令帧处理函数_终止组网
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC3_CMD4(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_恢复组网
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC3_CMD5(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_读取定时组网信息
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC3_CMD6(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_设置定时组网信息
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC3_CMD7(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_读取未组网APE列表
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC3_CMD8(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_读取邻居网络列表
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC3_CMD9(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

/************************************************************************
函数功能：MCP协议的命令帧处理函数_入网请求
参数说明：参数名称        输入/输出      说明
1、      mFctr            in        MCP协议帧的控制域
2、      pIdata          in        MCP协议的命令帧_清空APE的数据（不包括FC、CMD）
3、      nsize            in        pIdata的长度
返回值：无意义
************************************************************************/
u16 MCP_Process_FC3_CMD12(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);

u16 MCP_Process_FCFF_CMDFC(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);
u16 MCP_Process_FCFF_CMDFD(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);
u16 MCP_Process_FCFF_CMDFE(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);
u16 MCP_Process_FCFF_CMDFF(stFCTRL_OF_MCP stfctr,u8 *pIdata,u16 nsize);


#endif